.main-side-nav {
  background-color: #000;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 0;
  padding: 0;
  z-index: 1;
}

.nav-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nav-list {
  list-style: none;
  padding: 0;
}

.nav-item {
  width: 80%;
  flex-grow: 1;
}

.nav-link {
  display: block;
  width: 100%;
  text-align: center;
  padding: 28px 18px;
  margin-bottom: 10px;
  text-decoration: none;
  background-color: #121212;
  color: #fff;
  font-size: 20px;
  border-radius: 0;
  border: none;
}

.nav-link:hover {
  background-color: red;
}

  