body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
}

h1 {
    text-align: center;
    color: #000000;
    font-weight: bold;
    background-color: #ddefea;
    padding :10px;
    border-radius: 10px;
    margin-left: 40px;
    margin-right: 40px;
}

.table-container {
    padding: 20px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 80%;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
    font-size: 0.95em;
}

tbody {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th {
    background-color: #ddd;
    color: black;
    font-weight: bold;
    padding: 15px;
    font-size: 1.1em;
}

td {
    border: 1px solid #e6e6e6;
    padding: 12px 15px;
    text-align: left;
    font-size: 0.90em;
    font-weight: bold;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.button-like-link, .delete-btn {
    
    width: 80px;
    text-align: center;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    color: white;
    border-radius: 4px;
}

.button-like-link {
    background-color: #16a085;
    text-decoration: none;
    padding: 10px 2px;
}

.delete-btn {
    background-color: black;
    padding: 10px 4px;
    text-decoration: none;
    border: none;
}

.button-like-link:hover {
    background-color: red;
    
}

.delete-btn:hover {
    background-color: red;
    
}

.filter-form {
    text-align: center;
    margin-bottom: 20px;
}

.filter-form select, 
.filter-form input[type="submit"] {
    padding: 8px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 0.9em;
}

.filter-form input[type="submit"] {
    background-color: #16a085;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-form input[type="submit"]:hover {
    background-color: #16a085;
}

.add-employee-container {
    text-align: center;
    margin-top: 50px;
}

.add-employee-button {
    padding: 20px 55px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-employee-button:hover {
    background-color: red;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.details{
    width: 80px;
    text-align: center;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    color: white;
    border-radius: 4px;
    background-color: rgb(161, 160, 160);
    text-decoration: none;
    padding: 10px 2px;
    
}

.details:hover {
    background-color: red;
    
}
