.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    padding: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: visible; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
    
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* Center horizontally and vertically */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
    max-width: 300px; /* Maximum width */
    border-radius: 10px;
    position: relative;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Profile picture */
.profile-pic-container {
    text-align: center;
    
    
    padding: 10px;
    border-radius: 20px;
}

.profile-pic {
    
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

/* Info section */
.info-section {
    display: block;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center; /* Align text center */
    
}

h2{
    background-color:#ddefea;
    border-radius: 20px;
    padding: 10px 20px;
}

/* Info items */
.info-item {
    margin-bottom: 10px;
}

.info-item label {
    font-weight: bold;
    align-items: left;
}

.info-item p {
    margin: 0;
}