html,body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
  margin: 0;
  height: 100%;
}

.main-container {
    display: grid;
    grid-template-columns: 0.4fr 3fr; 
    gap: 0px;
    height: 100%;
    
  }

.main-reports-section {
  display: grid;
  grid-template-columns: repeat(16, 1fr); 
  grid-template-rows: repeat(16, 1fr);
  gap: 10px; 
  padding: 20px; 
  background-color: #f4f4f4f4; 
  margin-bottom: 80px;
}

.grid-item {
  background-color: #ffffff; 
  color: #ffffff; 
  padding: 20px; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
  display: flex; 
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  
}

  
.grid-item-1 {
  grid-column: 1 / 10; 
  grid-row: 1 / 5; 
}

.grid-item-2 {
  grid-column: 10 / 17;
  grid-row: 1 / 9; 
}

.grid-item-3 {
  grid-column: 1 / 10; 
  grid-row: 5 / 17; 
}

.grid-item-4 {
  grid-column: 10 / 17; 
  grid-row: 9 / 17; 
}
  


  
  

  