/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"); */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  /* min-height: 100vh; */
  display: grid;
  align-content: center;
  /* gap: 2rem;
  padding: 2rem; */
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
  
}

h1 {  
  
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  font-weight: bold;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
 
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  
}

/* title */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;
  
  border-radius: 40px ;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
 
  background: var(--bgColor);
  position: relative;
  
}

ul li .title {
  
  
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
  
}

ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
  
}


/* white text box  */
.descr {
    width: 100%; /* Adjust the width as needed */
    padding: 10px; /* Adds space inside the div */
    max-height: 80px;
    text-align: justify; /* Centers the text inside the div */
    border: 1px solid #ccc; /* Adds a border around the div */
    border-radius: 5px; /* Optional: Rounds the corners */
}

@media (min-width: 40rem) {

  h1{
    background-color: #ddefea;  
    margin: 30px 300px;
  }
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
}

.accept_button {
  display: flex;
  justify-content: center; 
  align-items: center;     
  height: 100px; 
            
}

.details-button {
  font-size: 20px;        
  padding: 10px 30px;
  margin: 10px;     
  cursor: pointer; 
  background-color: #16a085;
  color:white;  
  border:0;  
}

.details-button:hover {   
  cursor: pointer; 
  background-color: lightskyblue; 
}

.details-button.reject {
  background-color: rgb(73, 73, 73); /* Green background for accept */
}

.details-button.reject:hover {
  background-color: lightskyblue; /* Darker green on hover */
}


/* Styling for the hidden rejection reason form */
.reject-box {
  display: flex;
  justify-content: space-between; /* Adjust this as needed, maybe 'space-around' or 'space-between' */
  
}


#rejectReasonSection textarea {
  width: 100%; /* Full width of the form */
  padding: 10px ;
  margin-top: 80px; /* Space between textarea and submit button */
  font-family: "Poppins", sans-serif; /* Consistent font */
  font-size: 1rem;
  border: 1px solid #ccc; /* Subtle border */

}

/* Submit button within the rejection reason form */
#rejectReasonSection input[type="submit"] {
  
  font-size: 1.2rem;
  color: white;
  background-color: red; /* Theme color */
  cursor: pointer;
  
}

#cancelButton {
  
  font-size: 1.2rem;
  color: white;
  background-color: red; /* Theme color */
  padding: 10px 30px;
  cursor: pointer;
  
}

#rejectReasonSection input[type="submit"]:hover {
  background-color: rgb(145, 0, 0); 
}

.error-message {
  margin: 20px auto;
  padding: 10px;
  background-color: #ffdddd;
  color: red;
  width: 80%;
  text-align: center;
}