.components-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.component-detail {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.component-image {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 5px;
    transition: all 0.3s ease;
}

.component-name-tooltip {
    visibility: hidden;
    min-width: 260px;
    background-color: #333;
    color: #fff;
    text-align: left;
    padding: 20px;
    border-radius: 6px;
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
    z-index: 2;
}

.component-name-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.component-detail:hover .component-image {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.component-detail:hover .component-name-tooltip {
    visibility: visible;
    opacity: 1;
    transition-delay: 0.1s;
}

.tooltip-content {
    font-size: 0.9em;
    line-height: 1.4;
}

.tooltip-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.tooltip-price {
    font-size: 1.2em;
    color: #a0a0a0; 
}