body{
    background: #f4f4f4;
    
}

#cont {
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
    grid-gap: 100px; /* Adjust the gap between the cards */
    width: 90%; /* Adjust as needed */
    max-width: 1200px; /* Adjust as needed */
    margin: auto;
    
}

.card {
    position: relative;
    display: flex; /* Enables flexbox */
    
    align-items: center; /* Centers the content vertically */
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    background: white;
    width: 100%;
    height: 350px;
}

.card img {
    display: block; /* Makes the image a block-level element */
    max-width: 100%; /* Adjust to ensure the image does not overflow its container */
    height: auto; /* Maintains the aspect ratio of the image */
    margin: auto; /* Centers the image horizontally */
    border-radius: 50px; /* Your existing styles */
    opacity: 0.9; /* Your existing styles */
    transition: 0.5s; /* Your existing styles */
}

.card:hover  {
    background: lightcoral;
}
.card:hover img {
    opacity: 1;
    transform: scale(1.4);
}

.card header {
    position: absolute;
    top: 120%;
    left: 100;
    text-align: center;
    padding: 1px;
    border-radius: 25px;
    width: 350px;
    height: 60px;
    transition: all 0.5s;
    opacity: 0.9;
    
}

.card:hover header {
    opacity: 1;
    transform: translateY(-50px);
}

h1 {
    font-size: 60px;
    color: rgb(0, 0, 0);
    font-family: Arial;
    transition: transform 2s;
}

/* Responsive Design for Mobile Screens */




@media (max-width: 900px) {

    body {
        
        min-height: 100vh;
    }

    

    .grid-container {
        grid-template-columns: 1fr; /* Stack the cards on smaller screens */
        grid-gap: 150px; /* Smaller gap between cards */
    }

    h1 {
        font-size: 20px; /* Smaller text on mobile */
    }

    .card header {
        position: absolute; /* Resets positioning to default */
        width: 100%; /* Full width */
        height: auto; /* Auto height */
        top: auto; /* Reset top position */
        left: auto; /* Reset left position */
        transform: none; /* Disable transform */
        opacity: 1; /* Make it fully opaque */
        transition: none; /* Disable transitions */
    }
    
    
    
    .card:hover header {
        opacity: 1;
        transform: none;
        
    }

    .card {
        height: auto; /* Adjust height for mobile */
    }

    .card img {
        max-width: 80%; /* Adjust image size for mobile */
    }

    h1 {
        font-size: 40px; /* Smaller text on mobile */
    }

    .card header {
        width: 100%; /* Adjust header width for mobile */
        top: 110%; /* Adjust header position for mobile */
    }
}
