body {
    font-family: Arial, sans-serif;
    
    color: #333;
    margin: 0;
}

.main-title {
    
    color: #000000;
    padding: 0px;
    text-align: center;
  
}

.main-title h2 {
    font-size: 2em;
    background-color: #ddefea;
    max-width: 100%;
    padding: 10px 0px;
}


.table-container {
    background-color: #f4f4f4f4;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 95%;
}

.builds-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
    font-size: 0.95em;
}

.table-header-row {
    background-color: lightgray;
    color: black;
    font-weight: bold;
}

.header-item {
    padding: 15px;
    text-align: left;
    font-size: 1.1em;
}

.table-row {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    
}

.table-row:nth-child(even) {
    background-color: #f9f9f9;
}

.table-row:hover {
    background-color: #b4b4b4;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.row-item {
    padding: 12px 15px;
    text-align: left;
    vertical-align: middle;
    border: 1px solid #ddd;
    font-size: 0.90em;
    font-weight: bold;
}

.components-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    
}

.components-cell{
   max-width: 10%;
}
/* Component Detail Styling */
.component-detail {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.component-image {
    width: 70px;
    height: 70px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 5px;
    transition: all 0.3s ease;
    
}

.component-name-tooltip {
    visibility: hidden;
    min-width: 260px;
    background-color: #333;
    color: #fff;
    text-align: left;
    padding: 20px;
    border-radius: 6px;
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
    z-index: 2;
}

.component-name-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.component-detail:hover .component-image {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.component-detail:hover .component-name-tooltip {
    visibility: visible;
    opacity: 1;
    transition-delay: 0.1s;
}


.tooltip-content {
    font-size: 0.9em;
    line-height: 1.4;
}

.tooltip-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.tooltip-price {
    font-size: 1.2em;
    color: #a0a0a0; 
}

.main-container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
    gap: 10px; 
}

.create-build-btn, .view-current-build-btn {
    flex : 1 ;
    text-align: center;
}

.create-build-btn button, .view-current-build-btn button {
    padding: 20px 70px;
    background-color: #16a085; 
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-build-btn button:hover, .view-current-build-btn button:hover {
    background-color: red; 
    transform: scale(1.05);
}


.status-badge {
    padding: 6px 8px;
    color: white;
    border-radius: 4px;
    font-size: 0.9em;
    display: inline-block;
    margin: 2px;
    text-align: center;
}

.status-request-created {
    background-color: #007bff; /* Blue */
}

.status-technician-assigned {
    background-color: #16a085; /* Green */
}

.status-build-in-progress {
    background-color: #ffc107; /* Yellow */
}

.status-build-ready {
    background-color: #dc3545; /* Red */
}

.status-request-completed {
    background-color: #6c757d; /* Grey */
}

.status-request-rejected {
    background-color: red; /* Grey */
}

.details-button {
    background-color: #000000; 
    color: white;            
    padding: 10px 15px;       
    border: none;             
    border-radius: 5px;       
    cursor: pointer;          
    font-size: 1em;           
}

.details-button:hover {
    background-color: red; /* Darker green background on hover */
}


.active-build-btn {
    padding: 20px 60px;
    background-color: #16a085; /* Example: Blue color */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    
    text-decoration: none;   
}

.active-build-btn:hover {
    background-color: red; /* Darker shade for hover */
    
}
