.main-row {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}
.product-title {
    font-size: 1.5rem;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #000000; /* Choose a color that matches your theme */
    /* margin-bottom: 10px; */
    margin-top: 10px; /* Spacing between the title and the product */
    margin-left: 100px;
}

.product-row {
    border: 1px solid #ddd;
    padding: 6px 20px;
    margin: 1px auto;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effects */
}



.product-row:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25); /* Darker shadow on hover */
    transform: translateY(-4px); /* Slight lift effect */
}

.product-row img {
    width: 60px;
    height: auto;
    margin-right: 10px;
    border-radius: 5px; /* Rounded corners */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
}

.product-info {
    display: flex;
    flex-direction: row;
    gap: 1px;
    align-items: center;
    font-size: 0.5rem; /* Adjust font size */
    color: #333; /* Dark grey color for better readability */
}

.product-info span {
    white-space: nowrap; /* Prevents text from wrapping */
    margin-left: 80px;
    font-size: 1.1rem; /* Slightly larger font size for item name */
    font-weight: bold; /* Make the item name bold */
    color: #333; /* Space between elements */
}

.product-actions {
    display: flex;
    flex-direction: row; /* Stack elements vertically */
    align-items: center; /* Center align items vertically */
    gap: 1px; /* Space between price and button */
}
.product-actions span {
    font-size: 1.2rem; /* Larger font size for price */
    font-weight: 600; /* Semi-bold for price */
    color: #007bff; /* Example: a shade of blue for the price */
    
   
    background-color: rgba(0, 123, 255, 0.1); /* Light background for the price */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle shadow for depth */
}

.change-btn {
    padding: 7px 15px;
    margin-right: 1px;
    background-color: #000000; /* Example color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Adding transform to the transition */
}

.remove-btn {
    padding: 7px 10px;
    margin-right: 10px;
    background-color: #000000; /* Example color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.change-btn:hover {
    background-color: red; /* Darker shade for hover effect */

}

.remove-btn:hover {
    background-color: red; /* Darker shade for hover effect */
   
}

.product-row form {
    margin-left: 10px;
}

/* special select */
.main-row2 {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}

.product-row2 {
    border: 1px solid #ddd;
    padding: 6px 20px;
    margin: 1px auto;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effects */
}
.product-row2:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25); /* Darker shadow on hover */
    transform: translateY(-4px); /* Slight lift effect */
    background-color: red;
}

.product-row2 img {
    width: 40px;
    height: auto;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px; /* Rounded corners */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
}
.product-info2 {
    display: flex;
    gap: 10px;
    padding-right: 140px;
    align-items: center;
    font-size: 0.8rem; /* Adjust font size */
    color: #333; /* Dark grey color for better readability */
}

.product-info2 span {
    white-space: nowrap; /* Prevents text from wrapping */
    margin-right: 100px;
    font-size: 1.9rem; /* Slightly larger font size for item name */
    font-weight: bold; /* Make the item name bold */
    color: white; /* Space between elements */
}

.active-build-btn {
    padding: 20px 60px;
    background-color: #16a085; /* Example: Blue color */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    
    text-decoration: none;   
}

.active-build-btn:hover {
    background-color: red; /* Darker shade for hover */
    
}

.create-build-btn button, .view-current-build-btn button {
    padding: 18px 60px;
    background-color: #16a085; /* Example: Blue color */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    
}

.create-build-btn button:hover, .view-current-build-btn button:hover {
    background-color: red; /* Darker shade for hover */
    
}
.error-box{

    text-align: center;
}
.error-message {
    color: #D8000C;
    display: inline-flex; /* Changed from flex to inline-flex */
    background-color: #fcdede;
    border: 1px solid #D8000C;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    justify-content: center;
    max-width: 80%; /* Example max-width, adjust as needed */
    margin-left: auto; /* Center the div horizontally */
    margin-right: auto;
}



/* Mobile responsiveness and other existing styles */


/* Mobile responsiveness */
@media screen and (max-width: 600px) {
    .product-row {
        flex-direction: column;
        align-items: center;
    }

    .product-row img {
        width: 50%; /* Smaller image size for mobile */
        max-width: 100px; /* Set a max-width to keep images from being too large */
        margin-right: 0; /* Remove margin on the right */
        margin-bottom: 10px; /* Add space below the image */
    }

    .product-info {
        margin-bottom: 10px;
    }

    .product-info span {
        text-wrap: balance; /* Prevents text from wrapping */
        margin-left: 50px;
        font-size: 1.1rem; /* Slightly larger font size for item name */
        font-weight: bold; /* Make the item name bold */
        color: #333; /* Space between elements */
    }

    .product-actions {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: flex-start;
        width: 100%;
        align-items: center;
    }

    .change-btn {
        
        padding: 8px 12px;
        font-size: 0.9rem;
        margin-top: 10px; /* Add space above the button */
    }

    .remove-btn {
        margin-right: 0px;
        margin-bottom: 5px;
        padding: 7px 12px;
        font-size: 0.9rem;
        margin-top: 10px; /* Add space above the button */
    }

    /**/
     .product-row2 {
        flex-direction: column;
        align-items: center;
    }

    .product-row2 img {
        width: 20%; /* Smaller image size for mobile */
        max-width: 100px; /* Set a max-width to keep images from being too large */
        margin-right: 0; /* Remove margin on the right */
        margin-bottom: 0px; /* Add space below the image */
        align-items: center;
    }

    .product-info2 {
        margin-left: 250px;
        margin-bottom: 10px;
        align-items: center;
    }

    .product-actions2 {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: center;
        width: 100%;
    }

    .change-btn {
        padding: 8px 12px;
        font-size: 0.9rem;
        margin-top: 10px; /* Add space above the button */
    }

    .product-info2 span {
        white-space: nowrap; /* Prevents text from wrapping */
        
        font-size: 1.1rem; /* Slightly larger font size for item name */
        font-weight: bold; /* Make the item name bold */
        color: white; /* Space between elements */
    }
}


.heading {
    text-align: center;
    font-size: 2rem;
    font-family: Arial, sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
    gap: 10px; /* Add space between buttons */
}

.create-build-btn, .view-current-build-btn {
    flex : 1 ;
    text-align: center;
}



@media screen and (max-width: 600px) {
    .main-container-2 {
        flex-direction: column;
        gap: 10px;
    }

    .create-build-btn, .view-current-build-btn {
        width: 100%;
    }
}






