
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "orderItems deliveryDetails"
        "fullWidth fullWidth"; 
    gap: 20px;
    padding: 20px;
    max-width: 100%;
    margin: auto;
    
    
}


.box-style {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    
}


.box-style h2 {
    color: #000000;
    font-size: 1.5rem;
    padding: 10px;
    background-color: #ddefea;
    text-align: center;
    border-radius: 10px;
}


.cart-table, .details-table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

.cart-table th, .cart-table td, .details-table th {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.cart-table th, .details-table th {
    background-color: #ccc;
    color: white;
    text-align: left;
}


.product-info {
    display: flex;
    align-items: center;
    padding: 10px;
}

.product-info img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
}


.total-price-section {
    
    text-align: right;
    
}
.total-price-section h3{
    color: #ffffff;
    font-size: 1.2rem;
    padding: 20px;
    background-color: #000000;
    border-radius: 10px;
    
}


.details-table td:first-child {
    min-width: 150px;
}


.checkout-form {
    background-color: #ffffff; 
    padding: 20px;
    padding-top: 0px;
    border-radius: 8px;
    
}

/* Form Input Styles */
.checkout-form input[type="text"],
.checkout-form input[type="email"],
.checkout-form input[type="submit"] {
    width: 100%; 
    padding: 12px 10px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
}


.checkout-form input::placeholder {
    color: #aaa; 
}

/* Submit Button Styles */
.checkout-form input[type="submit"] {
    background-color: #000000; 
    font-size: 18px;
    font-weight: bold;
    color: white;
    border: none; 
    cursor: pointer; 
    
}

.checkout-form input[type="submit"]:hover {
    background-color: red; 
}


.payment-options {
    margin: 20px 0; 
}

.payment-options h3 {
    color: #333; 
    margin-bottom: 15px; 
}


.payment-options label {
    margin-left: 10px; 
    font-size: 1rem; /* Font size */
    color: #666; /* Medium grey color */
}

/* Adjust Spacing Around Form Elements */
.checkout-form div {
    margin-bottom: 15px; /* Spacing below each input */
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px; /* Adjusted spacing */
}

.row > div {
    flex: 1; /* Make each div take up equal space */
    margin-right: 10px; /* Add some spacing between the fields */
}

.row > div:last-child {
    margin-right: 0; /* Remove margin from the last element in the row */
}

.checkout-form label {
    
    margin-bottom: 8px; /* Space between label and input */
    font-weight: bold; /* Highlight label text */
    color: #333; /* Dark text for better readability */
}

.checkout-form input[type="text"],
.checkout-form input[type="email"],
.checkout-form input[type="submit"] {
    width: 100%; /* This will now be 100% of the flex container (div) */
    /* Other styles remain unchanged */
}






/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
    padding-top: 80px; /* Padding to push the modal down a bit */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 18px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 10px;
}



/* The Close Button */
.close-button {
    color: black;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Styled Ok Button */
#closeModal {
    background-color: #000000; /* Green */
    color: white;
    padding: 10px 30px;
    margin: 15px 0;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

#closeModal:hover {
    background-color: red;
}

/* Responsive Modal Content */
@media screen and (max-width: 600px) {
    .modal-content {
        width: 80%;
    }
}

.modal-button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    background-color: black; /* Green */
    color: white;
}

.modal-button:hover {
    background-color: red;
}

/* Styles for Close Button in Payment Pending Modal */
.close-button {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover {
    color: #000; /* Change color on hover */
}




