/* invoice-style.css */

.invoice-container {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    width: 76%;
    margin: 20px auto;
    background: #fff;
    border: 2px solid #ccc; 
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.invoice-header h1 {
    color: #333;
    background-color: #ddefea;
    text-align: center;
    padding : 20px;
}

.customer-details .details-table, .order-items .items-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.customer-details .details-table {
    width: 100%; /* Adjust this value as needed to make the table narrower */
    margin: 0 auto; /* This centers the table horizontally */
    border-collapse: collapse;
    margin-bottom: 20px;
}

.details-table td, .items-table th, .items-table td {
    border: 1px solid #ddd;
    padding: 10px;
}

.items-table th {
    background-color: #f0f0f0;
    text-align: left;
}

.invoice-footer {
    text-align: right;
    margin-top: 20px;
}

.invoice-footer .total-amount {
    font-size: 1.2em;
    font-weight: bold;
}

.print-button {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
    font-size: 0.9em;
    
    margin: 10px;
}

.print-button:hover {
    background-color: red;
}

.error-message, .not-found {
    color: red;
    text-align: center;
    font-weight: bold;
}

@media print {
    .main-header {
        display: none;
    }

    
}



.modal {
    display: none; /* Initially hidden */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 10px;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
   
}

.modal-button:hover {
    background-color: red;
}
