/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: white;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Main Container Styles */
.main-container {
  display: grid;
  grid-template-columns: 600px 1fr;
  gap: 20px;
  margin: 40px;
  padding: 20px;
  background: #f4f4f4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Image Carousel Styles */
.image-container {
  background-color: rgb(255, 255, 255);
}

.product-image-carousel {
  padding-top: 40px;
  padding-bottom: 80px;
  width: 100%;
  height: 400px;
  position: relative;
}

.carousel-image {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: transform 0.3s ease;
}

.carousel-image:hover {
  transform: scale(1.1); /* Slightly enlarges the image on hover */
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 100;
  transition: background-color 0.3s;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Product Info Styles */
.product-info {
  padding: 20px;
}

.product-title {
  font-size: 28px;
  margin-bottom: 10px;
  color: #16a085;
  border-bottom: 2px solid #16a085;
  padding-bottom: 5px;
}

.product-description {
  margin-bottom: 15px;
  text-align: justify;
}

/* Enhancements for product details */
.product-price, .product-stock, .product-brand {
  font-size: 18px; /* Larger font size for emphasis */
  color: #333; /* Darker color for better readability */
  margin-bottom: 10px;
  font-weight: bold;
}

/* Styling each detail separately for customization */
.product-price {
  color: #000000; /* Unique color for price */
}

.product-stock {
  color: #000000; /* Unique color for stock availability */
}

.product-brand {
  color: #000000; /* Unique color for brand */
}

/* Add to Cart Form Styles */
.add-to-cart-form {
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.add-to-cart-button {
  background-color: #16a085;
  color: white;
  border: none;
  padding: 12px 25px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

.add-to-cart-button:hover {
  background-color: red;
}

