body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

.main-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
  background-color: rgb(255, 255, 255);
}

.create-repair-section, .list-repair-section {
  flex-basis: 50%;
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-heading {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.repair-form .form-field, .details-form .repair-item {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff;
}

.form-textarea {
  height: 100px;
  resize: vertical;
}

.submit-button, .details-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #000000;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.submit-button:hover, .details-button:hover {
  background-color: red;
}

.list-repair-section {
  background-color: #f4f4f4;
}

.repairs-list {
  list-style: none;
  padding: 0;
}

.repair-item {
  background-color: #ffffff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
}

.repair-id, .item-name {
  margin-right: 10px;
  font-size: 16px;
  color: #555;
}

.details-form {
  margin: 0;
}

.details-button {
  padding: 8px 16px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.details-button:hover {
  background-color: red;
}

@media (max-width: 768px) {
  .main-container {
      flex-direction: column;
      align-items: center;
  }

  .create-repair-section, .list-repair-section {
      flex-basis: 100%;
  }

  .repair-item {
      flex-direction: column;
      align-items: flex-start;
  }

  .details-button {
      width: 100%;
      margin-top: 10px;
  }
}

/* Additional Styling */
.hyperlink-style {
  color: #007bff;
  text-decoration: none;
}

.hyperlink-style:hover {
  text-decoration: underline;
}

.button-style {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button-style:hover {
  background-color: #0056b3;
}

.form-error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 480px) {
  .form-input, .form-textarea {
      padding: 8px;
  }

  .submit-button, .details-button {
      font-size: 14px;
      padding: 8px 15px;
  }
}



  
  