body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.cart-container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-container h1 {
    text-align: center;
    color: #000000;
    background-color: #ddefea;
    padding : 20px;
    margin-bottom: 10px;
}

/* Styling for the cart table */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    
}

.cart-table td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #e0dede;
    
}

.cart-table th {
    text-align: left;
    background-color: #f2f2f2;
    color: #333;
    padding: 10px; 
}

.cart-item img {

}
.cart-table td:first-child {
    max-width: 200px;
    padding-right: 30px;
}

.cart-table td:nth-child(2) {
    max-width: 100px;
}

.cart-table th:nth-child(3) {
    padding-left: 40px;
}

.cart-table th:nth-child(4) {
    padding-left: 35px;
}

.product-details {
    display: flex;
    align-items: center; /* Vertically align items */
    
}


.product-details img {
    max-width: 100px; /* Adjust the width as needed */
    margin-right: 10px; /* Add some spacing between the image and text */
    padding-right: 10px;
    
}


.quantity-controls, .delete-button {
    text-align: left;
    
}


.quantity-controls input[type="text"] {
    width: 40px;
    text-align: center;
    margin: 0;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    outline: none;
}

.quantity-controls input[type="text"]:focus {
    border-color: #000000;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 0 5px rgba(0, 123, 255, 0.5);
}

.quantity-controls button {
    background-color: #515151;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
}

.quantity-controls button:hover {
    background-color: red;
}

.delete-button {
    background-color: #16a085;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.1s ease, transform 0.3s ease;
    margin-left: 20px;
}

.delete-button:hover {
    background-color: red;
}

.cart-total {
    text-align: right;
    
    
}

.cart-total h2 {
    color: #333;
    padding-right: 100px;
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 60px;
}

.checkout-button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 18px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 26px;
    margin-top: 20px;
    display: block;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s ease, transform 0.3s ease;
}

.checkout-button:hover {
    background-color: rgb(130, 209, 209);
    background-color: red;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.out-of-stock-message {
    background-color: #ffdddd;
    border: 1px solid #ff0000;
    color: #ff0000;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.empty-cart-message {
    color: #555;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 105px;
    margin-top: 100px;
    text-align: center;
    border-radius: 5px;
    font-size: 3.2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
