/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.product-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    max-width: 800px;
    margin: 20px auto;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

.form-label {
    flex-basis: 20%;
    min-width: 150px;
    font-size: 16px;
    color: #333;
}

/* Input and Textarea Styles */
.form-input, .form-textarea, .form-file {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-input:focus, .form-textarea:focus, .form-file:focus {
    border-color: #007bff;
    outline: none;
}

.form-textarea {
    height: 120px;
    resize: vertical;
}


.submit-button {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s;
}

.submit-button:hover {
    background-color: #ff3333;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .form-group {
        flex-direction: column;
    }

    .form-label {
        flex-basis: 100%;
        margin-bottom: 10px;
    }

    .form-input, .form-textarea, .form-file {
        width: 100%;
    }
}