.orders-header {
    text-align: center;
    margin-bottom: 20px;
    background-color: #f0f0f0; /* Light gray background for the header */
    
}

.orders-header a {
    display: inline-block; /* Align buttons horizontally */
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    background-color: #f0f0f0; /* Same as header background for seamless integration */
    
    
    transition: background-color 0.3s, border-color 0.3s; /* Smooth transition for hover and active states */
}

.orders-header a:hover {
    background-color: #ddd; /* Slightly darker on hover for feedback */
    border-color: #aaa;
}

.orders-header a.active {
    background-color: #fff; /* White background for active to stand out */
     /* "Sunken in" effect by matching border with background */
    position: relative;
    z-index: 1; /* Ensure the active tab overlaps adjacent tabs slightly */
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1); /* Optional: subtle inner shadow for depth */
}


