
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;

}


.grid-container {
    
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-areas: 
        "orderItems deliveryDetails"
        "fullWidth fullWidth"; 
    gap: 8px;
    padding: 50px;
    max-width: 90%;
     
    margin: auto;
    
}


.box-style {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    
   
}


.box-style h2 {
    color: black;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}


.component-item {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    padding: 0px;
    border-bottom: 1px solid #16a085;
    background-color: #f4f4f4;
}

.component-image {
    width: 80px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 6px;
}

.component-details {
    line-height: 1;
    font-size: 1rem;
}

.component-item-price {
    color: #000000;
    font-weight: 600;
}

.component-name, .component-price {
    color: #000000;
    font-weight: 600;
}

/* Table Styles */
.box-style table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.box-style th {
    background-color: #16a085;
    color: white;
    text-align: left;
    padding: 8px;
}

.box-style td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.not-found {
    color: red;
    margin-top: 20px;
}


.total-price-section {
    margin-top: 15px;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 8px;
    
    text-align: center;
}

.total-price-section h3 {
    margin: 0;
    color: #16a085;
    font-size: 1.4rem;
    font-weight: bold;
}

.total-price-section p {
    font-size: 1.2rem;
    color: #333;
    margin-top: 10px;
}



.box-style:first-child {
    grid-area: orderItems;
}


.box-style:nth-child(2) {
    grid-area: deliveryDetails;
}


.action-section {
    grid-area: fullWidth;
    margin: 0px;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 8px;
    
}







