:root {
    --progress-bar-green: #16a085; /* Replace with your preferred shade of green */
}

.progress-container {
    width: 80%;
    margin: 20px auto;
}

.progressbar {
    counter-reset: step;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.progressbar li {
    position: relative;
    flex: 1;
    text-align: center;
    font-size: 1.2rem;
    color: #7d7d7d;
}

.progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 30px;
    height: 30px;
    border: 2px solid #7d7d7d;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    line-height: 30px;
    background: white;
    color: #7d7d7d;
    z-index: 2; /* Ensure numbers are above the lines */
    position: relative; /* Needed for z-index to take effect */
}

.progressbar li:after {
    content: '';
    position: absolute;
    width: calc(100% - 40px); /* Adjust width to prevent overlap */
    height: 2px;
    background: #7d7d7d;
    top: 15px;
    left: 0%;
    z-index: 1; /* Ensure lines are below the numbers */
    transform: translateX(-50%);
}

.progressbar li:first-child:after {
    content: none;
}

.progressbar li.completed {
    color: var(--progress-bar-green);
}

.progressbar li.completed:before {
    border-color: var(--progress-bar-green);
    background: var(--progress-bar-green);
    color: white;
}

.progressbar li.completed + li:after {
    background: var(--progress-bar-green);
}

/* Styles for Accept Delivery Button */
.accept-button-container {
    text-align: center;
    margin-bottom: 20px;
}

.accept-button {
    padding: 10px 20px;
    
    background-color: #16a085;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.accept-button:hover {
    background-color: red;
   
}





