body {
  background-color: black;
  color: whitesmoke;
}

/* Carousel container */
.carousel-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 75vh;
  background-image: url("../images/hero-img.jpg");
  background-size: cover;
  background-position: center;
}

.carousel-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}

/* Individual carousel page */
.carousel-page {
  display: none;
  height: 100%;
}

.page {
  height: 100%;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 6fr 4fr;
  justify-content: center;
  align-items: center;
}

/* Styling for text content */
.text {
  font-size: 2.5rem;
  text-align: end;
  font-weight: 600;
  color: white;
}

/* Styling for the image */
.carousel-img {
  box-sizing: border-box;
  padding: 5px;
  max-width: 100%;
  height: 100%;
}

.prev-button {
  background: transparent;
  padding: 10px 0px;
  border: none;
  cursor: pointer;
  position: absolute;
  left: 2%;
  top: 40%;
  transition: 0.5s ease;
  border-radius: 5px;
}

.next-button {
  background: transparent;
  padding: 10px 0px;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 2%;
  top: 40%;
  transition: 0.5s ease;
  border-radius: 5px;
}

.prev-button:hover,
.next-button:hover {
  background-color: #272626;
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 2;
  }
}

@keyframes fade {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 2;
  }
}
