/* Base styles */
body{
  margin:0;
  font-family: Arial;
}

.outer-grid-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000000; /* Example background color */
  color: white;
  padding: 0 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  margin-right: 0px;
}

.name {
  
  font-size: 1.5em;
  font-weight: bold;
  margin-right: 10px;
}

.container {
  display: flex;
  justify-content: flex-end;
}

.menu {
  display: flex;
}

.topnav-item {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
}

.topnav-item:hover {
  background-color: #555;
}

.unreg-log {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  background-color: #e74c3c;
  border-radius: 4px;
  margin-left: 20px;
}

.unreg-log:hover {
  background-color: #c0392b;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .outer-grid-container {
      flex-direction: column;
  }

  .logo-container {
      justify-content: center;
      margin-bottom: 10px;
  }

  .container {
      flex-direction: column;
      align-items: center;
  }

  .menu {
      flex-direction: column;
      align-items: center;
  }

  .topnav-item,
  .unreg-log {
      width: 100%;
      text-align: center;
  }
}

@media (max-width: 480px) {
  .name {
      display: none; /* Hide the name on very small screens */
  }
  
  .logo-container img {
      margin: 0 auto; /* Center logo on small screens */
  }

  .menu {
      width: 100%;
  }
}
