.products-scroll-container {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    padding: 10px 0px;
    justify-content: space-around;
    background-color: #eae8e8;
    /* background-color: red; */
    overflow-y: hidden;
    height: 90%;
    
}


  /* Product Card Styles */
  .product-card {
    /* background-color: yellow; */
    flex: 0 0 240px; /* Flex basis set to 250px to maintain width */
    margin: 0px 0px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-height: 55vh;
    z-index: 2; /* Higher than the green stripe's z-index */
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  /* Product Card Hover Effect */
  .product-card:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
   
  }
  
  /* Product Image Styles */
  .product-image {
    
    max-height: 20vh;
    object-fit: cover; /* Ensures cover without losing aspect ratio */
    
  }
  
  /* Additional styles remain unchanged */
  .product-info {
    
    display: flex; /* Make sure it's a flex container */
    flex-direction: column; /* Stack children vertically */
    justify-content: space-between; /* This will push the button to the bottom */
    background-color: black;
    padding: 0px 8px;
    height: 100%; /* Fill the remaining height of the card */
    flex: 1; /* Take up all available space */
    color: white;
    font-size: 20px;
}   
  
  .product-title, .product-description, .product-price, .product-rating {
      color: white; /* Adjust text color for readability */
      margin: 10px;
      
  }
  
  .btn-add-to-cart {
    width: 100%; /* Full width of its container */
    padding: 10px ;
    background-color: #16a085; /* Matching the green stripe */
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    /* Removed align-self and margin-top; not needed with the new layout approach */
}   

.btn-add-to-cart:hover {
    background-color: red; /* A darker shade for hover effect */
}
  
