body,
html {
  width: 100%;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

@keyframes fade-in {
  to {scale: 1; opacity: 1;}
}

.con-1 img {
  scale: 0.8; opacity: 0;
  width: 30%;
  height: auto;
  margin-left: 200px;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: entry 5% contain 25%;
}

.con-1,.con-2 {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: row;
}
.con-1 {
  padding: 25px 0px;
  background-color: white;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: entry 5% contain 25%;
}
.con-1-sub {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-right: 200px;
   scale: 0.8; opacity: 0;
   animation: fade-in linear forwards;
   animation-timeline: view();
  animation-range: entry 5% contain 25%;
}
.con-1-sub p {
  font-size: x-large;
  line-height: 1.2;
  padding-left: 60px;
  background: linear-gradient(to bottom, #000000, #c71400, #000000);
  -webkit-background-clip: text;
  color: transparent;
  word-wrap: break-word;  
  display: inline;
}
.con-1-span {
  font-weight: 600;
  font-size: xx-large;
}
.con-1-sub button {
  margin: 10px 0px;
  margin-left: 20px;
}

/*.con-2,*/.con-3 .product-con,.con-4 .product-con {
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: entry 5% contain 25%;
}
.subcon {
   position: relative;
   width: 25%;
   display: flex;
   justify-content: center;
   text-align: center;
}
 
.image {
   opacity: 1;
   display: block;
   margin: auto;
   width: 100%;
   height: 100%;
   transition: .5s ease;
   backface-visibility: hidden;
   opacity: 0.7;
}
 
.subcon:hover .image {
   opacity: 0.5;
}
 
.text {
   color: white;
   font-size: 120%;
}

.para {
   position: absolute;
   font-size: medium;
   font-weight: 500;
   padding: 2% 2%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: rgb(255, 255, 255);
}
.subcon span {
  font-size: x-large;
  color: #ff5b48;
  font-weight: 500;
}
.con-3 .product-con:hover {
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), #000000);
}
.con-3 .product-con:hover h2 {
  color: #000000;
}

.con-3 .product-con h2 {
  color: #ffffff;
}

.con-3 .product-con p {
  color: #ffffff;
}

button {
  padding: 7px 12px;
  font-size: larger;
  font-weight: 400;
  background-color: #ff250d;
  border-radius: 4px;
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
}

.con-4 {
  background-color: rgb(0, 0, 0);
}
.con-3,.con-4 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.con-3 {
  background-color: white;
}
.con-4 .main-p {
 background: linear-gradient(to bottom, #ff1900, rgb(255, 144, 144));
}
.con-3 .main-p {
 background: linear-gradient(to bottom, #ffa59b, rgb(142, 0, 0));
}
.con-3 .main-p,.con-4 .main-p {
  background-clip: text;
  color: transparent;
  font-size: xx-large;
  font-weight: bold;
  padding: 10px 0px 5px;
}

.con-4 .product-con {
 background-color: #000000;
 background-color: #ffffff;
}
.product-con {
  padding: 15px;
  margin: 10px;
  width: 18%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.con-3 .product-con {
  background-color: #000000;
}
.con-4 .product-con:hover {
 background-image: linear-gradient(to bottom, #000000, rgb(255, 255, 255));
}
.con-4 .product-con:hover h2{
  color: #ffffff;
} 

.con-4 .product-con h2 {
 color: #000000;
}

.con-4 .product-con p {
 color: #000000;
}

.con-4 .product-con span {
 color: #616161; 
}
.con-3 .product-con span {
  color: #c1c1c1;
}
.product-con span {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

.product-con button {
 margin-top: 10px;
}
.product-con img {
 max-width: 100%;
 max-height: 100%;
 height: auto; 
 display: block; 
 margin: 0 auto;
}
.products {
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
}

.con-3 .product-con:hover,.con-4 .product-con:hover {
  border-top: 3px solid red;
}
.but-img {
  width: 20px;
  height: 20px;
}

.up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgb(104, 104, 104);
  margin: 0px 20px;
}





