body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(216, 216, 216);
}

.flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6vh;
}

.outer-container {
  display: flex;
  width: 80%;
  margin: 50px;
  margin-top: 0px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.image {
  width: 50%;
  height: auto;
  object-fit: cover;
  position: relative;
}

.form-container {
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-container .title, .form-container .form-label {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
  display: block;
  font-weight: bold;
}

.form-container .title {
  font-size: 44px;
  color: #000000;
  margin-bottom: 70px;
  text-align: center;
}

.field {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: calc(100% - 30px);
  box-sizing: border-box;
}

.field:focus {
  border-color: #16a085;
  box-shadow: 0 0 8px rgba(22, 160, 133, 0.2);
  outline: none;
}

input[type="submit"] {
  background-color: #16a085;
  color: white;
  border: none;
  padding: 10px 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  width: 95%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: red;
}

.modal {
  display: none; /* Adjusted for hidden by default */
  position: fixed;
  z-index: 2;
  left: 0;
  top: 20vh;
  width: 100%;
  height: 100%;
  
}

.modal-content {
  background-color: #fefefe;
  margin: 10vh auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 20%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.modal-body {
  text-align: center; /* Center text for consistency */
  width: 100%; /* Ensure the body takes up full width */
}

.modal-footer {
  display: flex; /* Enable Flexbox */
  justify-content: center; /* Center-align items horizontally */
  width: 100%; /* Ensure the footer takes up full width */
  padding: 10px 0; /* Add some padding */
}


.modal-body img {
  width: 80%; /* Adjust width as needed, keeping it responsive */
  max-width: 200px; /* Maximum width to ensure the image is not too large */
  height: auto; /* Maintain aspect ratio */
  margin: 20px 0; /* Add margin on top and bottom */
}

.modal .btn-primary {
  background-color: #16a085;
  color: white;
  padding: 10px 30px;
  margin: 10px 0;
  font-size: 16px;
}

.modal .btn-primary:hover {
  background-color: red;
  opacity: 1;
}

.blur {
  filter: blur(8px);
}

@media (max-width: 768px) {
  .image {
    display: none; /* Hide the image on smaller screens */
  }

  .form-container, .outer-container {
    width: 90%; /* Take full width when the image is hidden */
    padding: 10px
  }

  .flexbox, .outer-container {
    flex-direction: column; /* Stack the elements vertically on smaller screens */
  }
  
  input[type="submit"] {
    
    width: 90%;
    
  }

  .end-p{
    width: 95%;
  }
  
  .modal-content {
    
    min-width: 24vh;
   
  }
}