body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(216, 216, 216);
}

.flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.outer-container {
  display: flex;
  width: 80%;
  margin: 50px;
  margin-top: 0px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

/* .outer-container::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 10%;
  bottom: 10%;
  width: 1px;
  background-color: #16a085;
} */

.image {
  width: 50%;
  height: auto;
  object-fit: cover;
  position: relative;
}

.form-container {
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-container .label, .form-container .title, .form-container .form-label {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
  display: block;
  font-weight: bold;
}

.form-container .title {
  font-size: 44px;
  color: #000000;
  margin-bottom: 70px;
  text-align: center;
}

.field, .modal input[type="text"], .modal input[type="password"] {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: calc(100% - 30px);
  
}

input[type="submit"], .btn-primary {
  background-color: #16a085;
  color: white;
  padding: 10px 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 20px;
  width: 95%;
  margin-top: 10px;
  border: none;
  text-decoration: none;
  
}

input[type="submit"]:hover, .modal .btn-primary:hover {
  background-color: red;
  opacity: 1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  padding-top: 100px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}

.modal-content {
  background-color: #fefefe;
  margin: 10vh auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.modal-header {
  position: relative;
}

.close {
  position: absolute;
  color: #aaa;
  font-size: 25px;
  font-weight: bold;
  margin-left: auto;
  top: -10px;
  right: 15px;
  border: none;
  padding: 10px 16px;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.alert-otp {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  padding: 10px;
  width: 90%;
  border: 1px solid transparent;
  border-radius: 4px;
}

.blur {
  filter: blur(8px);
}



@media (max-width: 768px) {
  .image {
    display: none; /* Hide the image on smaller screens */
  }

  .form-container, .outer-container {
    width: 90%; /* Take full width when the image is hidden */
    padding: 10px
  }

  .flexbox, .outer-container {
    flex-direction: column; /* Stack the elements vertically on smaller screens */
  }
  
  input[type="submit"] {
    
    width: 90%;
    
  }

  .end-p{
    width: 95%;
  }

  .alert-otp {
    
    width: 84%;
    
  }

  input[type="submit"], .btn-primary {
   
    width: 90%;
   
    
  }
  
}



